{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGres": "User ID=postgres;Password=velocity_black_task;Server=localhost;Port=5432;Database=velocity_black_ocr_tests; Integrated Security=true;Pooling=true;"
  }
}
